{
  "name": "inversify-sugar",
  "version": "0.2.0",
  "description": "🧁 Sweeten up the InversifyJS syntax with this set of decorators, functions, and types built on top of the dependency container.",
  "author": {
    "name": "Carlos Sala Samper",
    "url": "https://godofprogramming.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlossalasamper/inversify-sugar.git",
    "directory": ""
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "dependency injection",
    "inversify",
    "inversifyjs",
    "javascript",
    "typescript",
    "ioc",
    "inversion of control",
    "container"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test:unit": "jest --coverage && jest-coverage-badges --input ./coverage/coverage-summary.json --output ./assets/badges/coverage",
    "test": "yarn test:unit",
    "build": "ttsc --project tsconfig.build.json",
    "build:dev": "yarn build --project tsconfig.build.json --watch",
    "yalc:publish": "yarn test && yarn build && npx yalc publish",
    "yalc:update": "yarn test && yarn build && npx yalc push --scripts --update --replace",
    "npm:publish": "yarn test && yarn build && npm publish"
  },
  "dependencies": {
    "cli-color": "^2.0.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.6.7",
    "@types/cli-color": "^2.0.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.10",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "commitlint": "^17.6.5",
    "eslint": "^8.42.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "inversify": "^6.0.1",
    "jest": "^29.6.2",
    "jest-coverage-badges": "^1.1.2",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-transformer-keys": "^0.4.4",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "inversify": "^6.0.1"
  }
}
